<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flappy_bird_app_bg_only %281%29.png" />
    <None Remove="hatterflappy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flappy_bird_app_bg_only (1).png" />
    <Resource Include="hatterflappy.png" />
  </ItemGroup>

</Project>
